{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "<your-openai-api-key>",
    "Resilience": {
      "RetryCount": 3,
      "BaseDelayMilliseconds": 400,
      "JitterMilliseconds": 250,
      "PerAttemptTimeoutSeconds": 20,
      "CircuitBreakerFailures": 5,
      "CircuitBreakSeconds": 30
    }
  },
  "Jwt": {
    "Issuer": "Wismo.Api",
    "Audience": "Wismo.Ui",
    "SigningKey": "<generate-a-strong-signing-key>",
    "AccessTokenMinutes": 120
  },
  "AwbTracking": {
    "Cron": "0 */10 * * * ?",
    "MaxParallelRequests": 5,
    "InTransitStatuses": [
      "InTransit",
      "In Transit",
      "In tranzit"
    ]
  },
  "Couriers": {
    "Sameday": {
      "BaseUrl": "https://api.sameday.example/",
      "StatusPath": "api/awb/{awb}/status",
      "ApiKeyHeaderName": "X-Api-Key",
      "ApiKey": "",
      "BearerToken": ""
    },
    "FanCourier": {
      "BaseUrl": "https://api.fancourier.example/",
      "StatusPath": "api/awb/{awb}/status",
      "ApiKeyHeaderName": "X-Api-Key",
      "ApiKey": "",
      "BearerToken": ""
    },
    "Cargus": {
      "BaseUrl": "https://api.cargus.example/",
      "StatusPath": "api/awb/{awb}/status",
      "ApiKeyHeaderName": "X-Api-Key",
      "ApiKey": "",
      "BearerToken": ""
    }
  },
  "Shopify": {
    "Webhook": {
      "SharedSecret": "<your-shopify-webhook-secret>",
      "DefaultTenantId": 1,
      "ShopDomainTenantMap": {
        "your-store.myshopify.com": 1
      }
    },
    "OAuth": {
      "ClientId": "<your-shopify-client-id>",
      "ClientSecret": "<your-shopify-client-secret>",
      "Scopes": "read_orders,write_webhooks,read_shop",
      "PublicAppUrl": "https://your-domain.com",
      "FrontendUrl": "http://localhost:5173",
      "ApiVersion": "2025-01"
    }
  }
}
